Junto a sus papás, tres cerditos habían crecido alegremente
en una cabaña del bosque. Y como ya eran mayores, sus papás
decidieron que era hora de que hicieran, cada uno, su propia
casa. Los tres cerditos se despidieron de sus papás, y fueron
a ver cómo era el mundo.
El primer cerdito, el perezoso de la familia, decidió hacer
una casa de paja. En un minuto la choza estaba hecha. Y entonces
se echó a dormir.
El segundo cerdito, un glot ́on, prefirió hacer una cabaña de
madera. No tardó mucho en construirla. Y luego se echó a
comer manzanas.